
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: received 10.5% (38,855)
Denver: received 82.8% (306,055)
Arapahoe: received 6.7% (24,801)
--------------------------------
Largest turnout: Denver
County Vote Count: 306,055
County Vote Percentage: 82.8
--------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
